/* carousel */
.carousel_image
{
    height: 300px;
}
.thumbs
{
  display: none;
}
.carou
{
  position: relative;
}
.carouse_edit
{
  position: absolute;
  left: 5px;
  top: 5px;
  border-radius: 50%;
  background-color: rgba(67, 126, 253, 0.719);
  color: white;
  text-align: center;
  font-weight: bolder;
  padding: 10px;
  z-index: 10;
  cursor: pointer;
}
.carouse_edit i
{
  transform: translateX(2px);
}
.home_part
{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.home_part::before
{
    position: absolute; 
    content: "";
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient( 100deg,rgba(255, 255, 255, 0.092),rgba(255, 255, 255, 0.192), rgba(255, 255, 255, 0.507));
    z-index: 10;
    transform: skew(-30deg) translateX(-150px);
    transition: all ease-in-out .5s;
}
.home_part:hover:before
{
    transform: skew(-30deg) translateX(350px);
}
.part1  > div {
    width: 100%;
    height: 150px;
}
.iia{
    width: 100%;
    height: 100%;
}

.part1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:4px;
}

.part1-one-1{
    grid-column: 1/4;
    grid-row:1 ;
}
.part1-one-2{
    grid-column: 4/5;
    grid-row:1;
}

.part1-one-3{
    grid-column: 4/5;
    grid-row:2;
}
.part1-one-4{
    grid-column: 1/2;
    grid-row:3;
}
.part1-one-5{
    grid-column: 2/3;
    grid-row:3;
}
.part1-one-6{
    grid-column: 3/4;
    grid-row:3;
}
.part1-one-7{
    grid-column: 4/5;
    grid-row:3;
}
 
.promis_product
{
    margin-top: 50px;
    position: relative;
}

.promis_product .h4
{
    background-color: var(--gold);
    color: var(--gray); 
    
    display: inline-block;
    padding: 10px;
    text-transform: capitalize;
    cursor: pointer;
    transition: all ease .5s;
}

.promis_product .h4::after
{
    content: "";
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(235, 235, 235, 0.774);
}
.product .promos_grid
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.ciusine-section{
 
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 1rem;
}
.section_home_title
{
    display: inline;
    cursor: pointer;
    transition: all ease .5s;
}
.section_home_title:hover
{
    color: var(--gold);
    
}

.cuisine{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.ciusine-section .recommande
{
    padding-top: 20px;
    border-left: 1px solid rgba(235, 235, 235);
}
.ciusine-section .recommande h6
{
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    opacity: .8;
    text-align: center;
    position: relative;
}

.ciusine-section .recommande h6::after
{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 20%;
    height: 1px;
    width: 60%;
    background-color: var(--gold);

}

/*************SWIPER************/
.swiper-container
{
    overflow-x: clip;
    overflow-y: visible;
    
}
.swiper-button-prev, .swiper-button-next
 {
     color: var(--gold);
     top: -30px;
 }
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
{
    left: 94% ;
}

.swiper-button-prev:after, .swiper-button-next:after
{
    font-size: 20px;
}

.swiper-pagination-bullet-active
{
    background-color: var(--gold);
}

/**************************************/

.home_screen_section
{
    margin-top: 75px;
}

.rating_form
{
    text-align: center;
    margin-top: 75px;
    
}

.rating_form h2
{
    letter-spacing: 8px;
    color: var(--gray);
}

.rating_form .rating .far, .rating_form .rating .fas
{
    cursor: pointer;
    font-size: 24px; 
    padding: 5px;
    margin-bottom: 20px;
}

.rating_form textarea
{
resize:none
     
}

.rating_form textarea.text-avis
{
     width: 50%;
     border: 1px solid var(--gold);
     box-shadow: 1px 1px 3px var(--gold);
     border-radius: 5px 0 0 5px;
     padding: 9px;
     outline: none;
     height: 200px; 
     
}

.rating_form input.button
{
    background-color: var(--gold);
  border: 2px solid var(--gold);
  color: var(--black);
  box-shadow: 1px 1px 3px var(--gold);
  padding: 8.5px 15px;
  border-left: 0px;
  border-radius: 5px;
  outline: none;
  display: block;
  margin: 15px auto ;
  width:30%;
  position: relative;
  font-size: 18px;
  
}

/* --------------------media --------------- */

@media (max-width:575px ) {
   .control-arrow
{
    display: none;
}
.carousel_image
{
    height: 200px;
}
.part1  > div {
    width: 100%;
    height: 100px;
}

.promis_product .swiper-button-prev, .swiper-button-next
{
   display: none;
}
.ciusine-section{
 
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.cuisine{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
.rating_form h2
{
    letter-spacing: 5px;
    color: var(--gray);
    font-size: 20px;
}
.rating_form textarea.text-avis
{
     width: 100%;  
}
.rating_form input.button
{
  width:50%;

}

}

@media (min-width: 576px) and (max-width: 768px ) {
   .control-arrow
{
    display: none;
}
.carousel_image
{
    height: 200px;
}
.part1  > div {
    width: 100%;
    height: 100px;
}

.promis_product .swiper-button-prev, .swiper-button-next
{
   display: none;
}
.ciusine-section{
    grid-template-columns: 1fr;
}
.cuisine{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
.rating_form h2
{
    letter-spacing: 5px;
    color: var(--gray);
    font-size: 20px;
}
.rating_form textarea.text-avis
{
     width: 100%;  
}
.rating_form input.button
{
  width:50%;

}
}
@media (min-width: 769px) and (max-width: 992px ) {
  
.control-arrow
{
    display: none;
}

.ciusine-section{
 
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.cuisine{
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}
.rating_form h2
{
    letter-spacing: 5px;
    color: var(--gray);
    font-size: 22px;
}
.rating_form textarea.text-avis
{
     width: 100%;  
}
.rating_form input.button
{
  width:50%;

}
.promis_product .swiper-button-prev, .swiper-container-rtl .swiper-button-next
{
    left: 90% ;
}
}
@media (min-width: 993px) and (max-width: 1200px ) {
 
}